import { Ilin } from "../content/Ilin";

const About = () => {
    return (
        <div>
            <Ilin />           
          <div className="flex flex-col gap-6 w-[620px] p-6">
            <h3 className="galder text-[96px] text-white">О клубе</h3>
            <div className="flex flex-col gap-8 helvetica text-white text-[18px] tracking-widest">
            <p>
            Проект ILIN Esports был запущен в 2022 году с целью создать одну из первых полностью профессиональных киберспортивных команд из Якутии. Цель организации — соревноваться как на местной, так и на международной киберспортивной арене.
            </p>
            <p>
            В конце 2022 года CEO ILIN Esports, Олег Кимович собрал перспективных игроков по дисциплине Counter-Strike из Якутии в одну команду и перевез ребят на буткемп в Санкт-петербург для лучших результатов. Спустя пару месяцев, после адаптации к жизни в новом городе, команда набралась опыта, и начала показывать хорошую игру на профессиональной арене европейского масштаба.
            </p>
            <p>
            ILIN Esports работает с талантами, развивает их игровой и личностный профиль, привносит элементы профессиональной организации, чтобы игроки имели наилучшие условия и помогали команде подняться на вершину. Более подробную информацию о ILIN Esports можно найти здесь, на сайте и в социальных сетях команды.
            </p>
            </div>
            </div>
        </div>
    );
};
export default About;